
FC:\Users\Informatica\Desktop\EmetraApp2017090\EmetraApp2017090\Application.xaml;;
FC:\Users\Informatica\Desktop\EmetraApp2017090\EmetraApp2017090\MainWindow.xaml;;
FC:\Users\Informatica\Desktop\EmetraApp2017090\EmetraApp2017090\View\AgentView.xaml;;
FC:\Users\Informatica\Desktop\EmetraApp2017090\EmetraApp2017090\View\MainPrincipalView.xaml;;
FC:\Users\Informatica\Desktop\EmetraApp2017090\EmetraApp2017090\View\NeighborView.xaml;;
FC:\Users\Informatica\Desktop\EmetraApp2017090\EmetraApp2017090\View\RemissionView.xaml;;
FC:\Users\Informatica\Desktop\EmetraApp2017090\EmetraApp2017090\View\SanctionTypeView.xaml;;
FC:\Users\Informatica\Desktop\EmetraApp2017090\EmetraApp2017090\View\VehicleView.xaml;;

